void main() {
  Soda gazvoda = Soda(dobavka: 3);
  gazvoda.show_my_drink();
}

/* Task #4.
Создайте класс Soda (для определения типа газированной воды), принимающий 1 
аргумент при инициализации (отвечающий за добавку к выбираемому лимонаду). 
В этом классе реализуйте метод show_my_drink(), выводящий на печать «Газировка 
и {ДОБАВКА}» в случае наличия добавки, а иначе отобразится следующая фраза: 
«Обычная газировка». 
*/

class Soda {
  int dobavka;

  Soda({required this.dobavka});

  show_my_drink() {
    if (dobavka == 1) {
      print('Вы выбрали газированную воду с сиропом!');
    } else if (dobavka == 2) {
      print('Вы выбрали газированную воду без сиропа!');
    } else {
      print('Неправильный ввод!');
    }
  }
}
